# BulkyBook

./: BulkyBook.Web.sln
BulkyBook.Business/: SD.cs
BulkyBook.Services/: BulkyBook.Services.csproj
BulkyBook.Services/Context/: IUnitOfWork.cs  UnitOfWork.cs
BulkyBook.Services/Repositories/: IBookRepository.cs  ICategoryRepository.cs  ICoverTypeRepository.cs
BulkyBook.Services/Repositories/Order/: IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IShoppingCartRepository.cs
BulkyBook.Services/Repositories/Public/: ICategoryRepository.cs  ISliderRepository.cs
BulkyBook.Services/Repositories/Setting/: IContactUsRepository.cs  ISiteSettingRepository.cs
BulkyBook.Services/Repositories/Ticketing/: ITicketAttachmentRepository.cs  ITicketMessageRepository.cs  ITicketRepository.cs
BulkyBook.Services/Repositories/User/: IApplicationUserRepository.cs  ICompanyRepository.cs
BulkyBook.Services/Services/: BookRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs
BulkyBook.Services/Services/Order/: OrderDetailsRepository.cs  OrderHeaderRepository.cs  ShoppingCartRepository.cs
BulkyBook.Services/Services/Public/: CategoryRepository.cs  SliderRepository.cs
BulkyBook.Services/Services/Setting/: ContactUsRepository.cs  SiteSettingRepository.cs
BulkyBook.Services/Services/Ticketing/: TicketAttachmentRepository.cs  TicketMessageRepository.cs  TicketRepository.cs
BulkyBook.Services/Services/User/: ApplicationUserRepository.cs  CompanyRepository.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBook.Utility/Convertor/: RawHtml.cs  TimeConvert.cs
BulkyBook.Utility/Email/: EmailSender.cs
BulkyBook.Utility/Order/: BookPrice.cs
BulkyBook.Utility/Payment/: StripeSettings.cs
BulkyBook.Utility/Session/: SessionExtension.cs
BulkyBook.Web/: BulkyBook.Web.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBook.Web/Areas/Admin/Controllers/: HomeController.cs  ManageBooksController.cs  ManageCategoryController.cs  ManageCompanyController.cs  ManageCoverTypeController.cs  ManageOrderController.cs  ManageSiteController.cs  ManageSliderController.cs  ManageTicketController.cs  ManageUserController.cs
BulkyBook.Web/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBook.Web/Areas/Admin/Views/Home/: Index.cshtml
BulkyBook.Web/Areas/Admin/Views/ManageBooks/: Index.cshtml  Upsert.cshtml
BulkyBook.Web/Areas/Admin/Views/ManageCategory/: Index.cshtml  Upsert.cshtml
BulkyBook.Web/Areas/Admin/Views/ManageCompany/: Index.cshtml  Upsert.cshtml
BulkyBook.Web/Areas/Admin/Views/ManageCoverType/: Index.cshtml  Upsert.cshtml
BulkyBook.Web/Areas/Admin/Views/ManageOrder/: Index.cshtml  OrderDetails.cshtml
BulkyBook.Web/Areas/Admin/Views/ManageSite/: AnswerContact.cshtml  ContactList.cshtml  EditSiteSetting.cshtml  ShowMessage.cshtml
BulkyBook.Web/Areas/Customer/Controllers/: BookController.cs  CartController.cs  HomeController.cs
BulkyBook.Web/Areas/Identity/: IdentityHostingStartup.cs
BulkyBook.Web/Areas/Identity/Pages/: Error.cshtml.cs
BulkyBook.Web/Controllers/: HomeController.cs
BulkyBook.Web/Data/: ApplicationDbContext.cs
BulkyBook.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.Web/Models/: ErrorViewModel.cs
BulkyBook.Web/Properties/: launchSettings.json
BulkyBook.Web/TagHelpers/: PageLinkTagHelper.cs
BulkyBook.Web/ViewComponents/: FooterViewComponent.cs  LastBooksViewComponent.cs  MessagesViewComponent.cs  ShowSliderViewComponent.cs  UserNameViewComponent.cs
BulkyBook.Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _NotificationWithTempData.cshtml  _RefrenceScripts.cshtml  _RefrenceStyles.cshtml
BulkyBook.Web/wwwroot/js/: Custom.js  DeleteItemFromDataTable.js  LoadDataTable.js
(+141 files in other folders)
